# LealTours

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LealTours.csproj  LealTours.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageCheck.ps1  fix-manage-booking-rename.patch  pagecheck-report.txt
Data/: AppDbContext.cs  DbInitializer.cs
Models/: Bookings.cs  Tours.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  ManageBookingsViewModel.cs  ManageToursViewModel.cs  SettingsViewModel.cs  TourViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ManageBookingsPage.xaml  ManageBookingsPage.xaml.cs  ManageToursPage.xaml  ManageToursPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
